services/proto/user/user.proto

syntax = "proto3";

package user;

option go_package = "./proto/user";

import "google/protobuf/timestamp.proto";

service UserService {
    rpc CreateUser (CreateUserRequest) returns (User) {}
    rpc GetUser (GetUserRequest) returns (User) {}
    rpc UpdateUser (UpdateUserRequest) returns (User) {}
    rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse) {}
}

message User {
    string id = 1;
    string username = 2;
    string email = 3;
    string avatar_url = 4;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
}

message CreateUserRequest {
    string username = 1;
    string email = 2;
}

message GetUserRequest {
    string id = 1;
}

message UpdateUserRequest {
    string id = 1; 
    string username = 2;
    string email = 3;
    string avatar_url = 4;
}

message DeleteUserRequest {
    string id = 1;
}

message DeleteUserResponse {
    bool success = 1;
}